<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Page</title>
</head>
<body>
    <center>  
    <div>
        <p>I want to tell something to you.</p>
        <button onclick="goToNewPage()">Click on me</button>
    </div>

    <script>
        function goToNewPage() {
            // Redirect to a new page
            window.location.href = "happy.html";
        }
    </script>
    </center>
</body>
</html>
